<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./app_aspect.css" />
  <title>Document</title>

<body>
  <script type="text/javascript">
    var stb;
    var stbEvent;
    try {
      netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
      stb = gSTB;
      stb.InitPlayer();
      stb.SetVideoControl(1);
      stb.SetVideoState(1);
      stb.SetTopWin(0);
      stb.SetVolume(100);
      var stbEvent = {
        onEvent: function (event) {
          stb.__eventListeners.forEach(function (cb) {
            cb(event)
          })
        },
        event: 0
      };
      stb.EnableServiceButton(false);
      stb.EnableVKButton(false);
      stb.__eventListeners = []
      stb.addEventListener = function (cb) {
        stb.__eventListeners.push(cb)
      }
      stb.rmEvenListener = function (cb) {
        stb.__eventListeners.splice(stb.__eventListeners.indexOf(cb), 1)
      }
    } catch (e) {
      console.log(e);
    }
    try {
      stb = stb ? stb : {}
      stb.mac = stb.RDir("MACAddress").toLocaleLowerCase()
      stb.__type__ = stb.mac.substring(0, 8) === "10:27:be" ? "tvip" : "mag"
    } catch (e) {
      stb.mac = "no mac on device"
      stb.__type__ = "browser"
      console.log(e)
    }
  </script>
  <div id="screenSaver">
    <div id="head">

      <!-- группа 1 -->
      <div  class="screenSaverItems" id="group1Name" class="info" style="width: 350px;">
        <h2 style="margin-bottom: 0px;">Видеонаблюдение через Интернет</h2>
      </div>
      <img class="screenSaverItems" src="./img/macbook.png" />
      <img class="screenSaverItems" src="./img/1_1.png" />

      <!-- группа 2 -->

      <!-- группа 3 -->

    </div>
  </div>
  <!--  <div id="reactRoot"></div> -->
  <div id="aspect"></div>
  <style type="text/css">
    #screenSaver {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      background: #DDDCE2 url("./img/body_bg.jpg") repeat left top
    }

    #head {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 50%;
      background: url("./img/aqua.jpg") no-repeat
    }

    .info {
      color: #fff;
      font-family: "Open Sans", 'Lato', sans-serif;
    }

    .screenSaverItems {
      position: absolute;
      left: -200%;
      top: 0%;
    }
  </style>
  <script type="text/javascript" src="./screenSaver.js"></script>
  <script type="text/javascript" src="./aspectRatioManager.js"></script>
  <!-- React Dependencies -->
  <script type="text/javascript" src="./libs/es5-shim.min.js"></script>
  <script type="text/javascript" src="./libs/es5-sham.min.js"></script>
  <script type="text/javascript" src="./libs/polyfill.js"></script>
  <script type="text/javascript" src="./libs/react.js"></script>
  <script type="text/javascript" src="./libs/react-dom.js"></script>
  <!--React Main -->

  <script type="text/javascript">
    (function () {
      var script = document.createElement("script")
      script.src = "./bundle.js?=" + Math.random()
      document.getElementsByTagName("body")[0].appendChild(script)
    })()
  </script>
  <!--- <script type="text/javascript" src="http://localhost:35729/livereload.js"></script> -->
</body>

</html>